# FilmesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/moviester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_movie.xml  ic_baseline_play_arrow_24.xml  ic_baseline_star_24.xml  ic_delete.xml  ic_gradient_bottom_background.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_my_list.xml  fragment_popular.xml  fragment_top_rate.xml  fragment_up_coming.xml  item_list.xml  item_mylist.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graphic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/moviester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
