plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.moviester"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin e Android
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.2'

    // Android UI designers
        implementation "androidx.activity:activity-ktx:1.2.1"
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ImageView Circle
        implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Android Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // Android Room
        implementation 'androidx.room:room-runtime:2.2.6'
        implementation "androidx.room:room-ktx:2.2.6"
        kapt 'androidx.room:room-compiler:2.2.6'

    // Recyclerview e Cardview
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'

    // Legacy e Fragment
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.fragment:fragment-ktx:1.3.1"

    // Gson
        implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation "com.squareup.okhttp3:okhttp-bom:4.9.0"
        implementation "com.squareup.okhttp3:okhttp"
        implementation "com.squareup.okhttp3:logging-interceptor"

    // Navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    // Lifecycle
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Adapter images
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'jp.wasabeef:glide-transformations:4.0.0'

    // Units tests
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        testImplementation 'junit:junit:4.13.2'

    // MultiDex
        implementation "androidx.multidex:multidex:2.0.1"

    // Google Maps
        implementation 'com.google.android.gms:play-services:9.0.0'


}