<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic__search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/navigation_my_list"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_mylist"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>