<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_poster"
        android:layout_width="128dp"
        android:layout_height="164dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/cornerImageView" />

    <TextView
        android:id="@+id/text_name_movie_mylist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_poster"
        app:layout_constraintTop_toTopOf="@+id/image_poster" />

    <TextView
        android:id="@+id/text_description_mylist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_name_movie_mylist"
        app:layout_constraintTop_toBottomOf="@+id/text_name_movie_mylist" />

    <TextView
        android:id="@+id/textDeleteFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:drawablePadding="4dp"
        android:text="@string/text_delete"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_delete"
        app:layout_constraintStart_toEndOf="@+id/text_movie_details_release_date_mylist"
        app:layout_constraintTop_toBottomOf="@+id/text_description_mylist" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/text_movie_details_rate_mylist"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTint="@color/star_text_color"
        android:progressTint="@color/star_color"
        android:rating="2.35"
        android:secondaryProgressTint="#616161"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/text_description_mylist"
        app:layout_constraintTop_toBottomOf="@+id/text_description_mylist" />

    <TextView
        android:id="@+id/text_movie_details_release_date_mylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_movie_details_rate_mylist"
        app:layout_constraintTop_toTopOf="@+id/text_movie_details_rate_mylist" />

</androidx.constraintlayout.widget.ConstraintLayout>